config main 'main'
    option enabled '1'
    option binary_url 'https://raw.githubusercontent.com/Wagnee/Tailscale-ZLAN9809M-Hybrid/main/assets/tailscale.combined'
    option binary_sha256 '626120fc20dac637772e1f045d5e2568f5875af36435da7221897a9d274fbe11'
    option hostname 'zlan9809m'
    option routes '192.168.9.0/24'
    option auth_key ''
    option accept_dns '0'
    option accept_routes '0'
    option netfilter_mode 'nodivert'
    option port '41641'
    option retry_delay '60'
    option start_timeout '180'
    option minimum_available_kb '30000'
